/* I need to change the colour manually only inside: 
- technologies.js 
- carousel buttons colour in testimonials.scss 
Rest is changed by changing 2 below variables */
@font-face {
  font-family: "Lato-Regular";
  src: url("../fonts/Lato-Regular.ttf") format("truetype");
}
.about {
  display: flex;
  flex-direction: column;
  margin-bottom: 10rem;
}
@media (min-width: 1200px) {
  .about {
    display: grid;
    gap: 0rem 3rem;
    grid-template-areas: "title title " "description technologies ";
    grid-template-columns: 50% 1fr;
  }
}
@media (min-width: 1920px) {
  .about {
    grid-template-columns: 40% 1fr;
  }
}
.about canvas {
  width: 100%;
}
@media (min-width: 768px) {
  .about canvas {
    width: 72rem;
  }
}
@media (min-width: 992px) {
  .about canvas {
    width: 85rem;
  }
}
@media (min-width: 1200px) {
  .about canvas {
    width: 100%;
    margin: 4rem 0 8rem 0;
  }
}
@media (min-width: 1440px) {
  .about canvas {
    margin: -8rem 0 0 0;
  }
}
@media (min-width: 1920px) {
  .about canvas {
    margin-top: -12rem;
  }
}
.about h2 {
  grid-area: title;
}
.about__description {
  grid-area: description;
}
.about__description p {
  line-height: 135%;
  margin-bottom: 2rem;
  max-width: 95rem;
}
.about__technologies {
  grid-area: technologies;
}
@media (min-width: 768px) {
  .about__technologies__canvas-container {
    margin: 0 auto;
    width: 72rem;
  }
}
@media (min-width: 992px) {
  .about__technologies__canvas-container {
    width: 85rem;
  }
}
@media (min-width: 1200px) {
  .about__technologies__canvas-container {
    width: 100%;
    display: flex;
    height: 100%;
  }
}

.contact {
  margin-bottom: 10rem;
}

.footer {
  align-items: center;
  display: flex;
  flex-direction: column-reverse;
  font-size: 1.5rem;
  justify-content: space-between;
}
@media (min-width: 576px) {
  .footer {
    font-size: 2rem;
  }
}
.footer__description {
  text-align: center;
}
.footer__icons {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 3.7rem;
}
@media (min-width: 576px) {
  .footer__icons {
    width: 4.7rem;
  }
}
.footer__icons a {
  height: inherit;
}
.footer__icons ion-icon {
  color: black;
}
.footer__icons ion-icon:hover {
  color: #1873f0;
}

.testimonials__linkedin a, .nav__li__link {
  text-decoration: none;
  color: #495057;
}
.testimonials__linkedin a:hover, .nav__li__link:hover {
  cursor: pointer;
}

.nav__li__link:hover {
  color: #1873f0;
}

.nav__burger__line::after, .nav__burger__line::before, .nav__burger__line {
  background: black;
  height: 0.2rem;
  transition: all 0.3s ease;
  width: 3rem;
}

.header {
  align-items: center;
  background-color: #fff;
  border-bottom: 2px solid #1873f0;
  display: flex;
  font-size: inherit;
  min-height: 5rem;
  position: sticky;
  top: 0;
  z-index: 1;
}
.header.active {
  border-bottom: none;
}

.nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.nav__links {
  display: flex;
}
.nav__icons {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 4.5rem;
}
@media (min-width: 576px) {
  .nav__icons {
    width: 5.5rem;
  }
}
.nav__icons a {
  height: inherit;
}
.nav__icons ion-icon {
  color: black;
}
.nav__icons ion-icon:hover {
  color: #1873f0;
}
.nav__burger {
  background: none;
  border: none;
  cursor: pointer;
}
@media (min-width: 992px) {
  .nav__burger {
    display: none;
  }
}
.nav__burger.active .nav__burger__line {
  background: transparent;
}
.nav__burger.active .nav__burger__line::before {
  top: 0;
  transform: rotate(45deg);
}
.nav__burger.active .nav__burger__line::after {
  top: 0;
  transform: rotate(-45deg);
}
.nav__burger.active ~ .nav__ul {
  background: white;
  border-bottom: 2px solid #1873f0;
  display: block;
  position: absolute;
  text-align: center;
  top: 5rem;
  width: 100%;
  z-index: 1;
}
.nav__burger__line {
  position: relative;
}
.nav__burger__line::before {
  content: "";
  left: 0;
  position: absolute;
  top: 0.8rem;
}
.nav__burger__line::after {
  content: "";
  left: 0;
  position: absolute;
  top: -0.8rem;
}
.nav__ul {
  display: none;
}
@media (min-width: 992px) {
  .nav__ul {
    display: flex;
  }
}
.nav__li {
  padding: 0.5rem;
}
.hero {
  background: no-repeat url("sections/../../images/hero.jpg");
  background-size: cover;
  background-position: 83.5% 0%;
  height: 90rem;
  margin-bottom: 10rem;
  position: relative;
}
@media (min-width: 576px) {
  .hero {
    background-position: 80% 30%;
  }
}
@media (min-width: 1200px) {
  .hero {
    background-position: 100% 30%;
  }
}
@media (min-width: 1440px) {
  .hero {
    background-position: 100% 15.5%;
  }
}
.hero__container {
  bottom: 11rem;
  color: white;
  max-width: 100%;
  padding-left: 1rem;
  position: absolute;
  right: 2rem;
}
@media (min-width: 576px) {
  .hero__container {
    max-width: 28rem;
    right: 23.5rem;
  }
}
@media (min-width: 768px) {
  .hero__container {
    max-width: 43rem;
    right: 25rem;
  }
}
@media (min-width: 992px) {
  .hero__container {
    right: 38rem;
  }
}
@media (min-width: 1200px) {
  .hero__container {
    max-width: 53rem;
  }
}
@media (min-width: 1440px) {
  .hero__container {
    max-width: 100%;
    right: 49rem;
  }
}
@media (min-width: 1920px) {
  .hero__container {
    right: 59rem;
  }
}
.hero__container h1 {
  font-size: 3.2rem;
  letter-spacing: 0.2rem;
  margin-bottom: 2rem;
}
@media (min-width: 576px) {
  .hero__container h1 {
    font-size: 4rem;
    letter-spacing: 0.4rem;
  }
}
@media (min-width: 768px) {
  .hero__container h1 {
    font-size: 5rem;
    letter-spacing: 0.7rem;
  }
}
@media (min-width: 992px) {
  .hero__container h1 {
    font-size: 6rem;
  }
}
@media (min-width: 1440px) {
  .hero__container h1 {
    font-size: 8rem;
  }
}
.hero__container p {
  color: white;
  font-size: 2.5rem;
  letter-spacing: 0.2rem;
}
@media (min-width: 992px) {
  .hero__container p {
    font-size: 3.2rem;
  }
}
@media (min-width: 1440px) {
  .hero__container p {
    font-size: 4.2rem;
  }
}
.hero__container__typed {
  color: white;
}

.projects {
  display: block;
}
@media (min-width: 992px) {
  .projects {
    display: grid;
    grid-template-areas: "title title" "description menu" "projects projects";
    grid-template-columns: 50rem 1fr;
  }
}
@media (min-width: 1200px) {
  .projects {
    grid-template-columns: 60rem 1fr;
  }
}
@media (min-width: 1440px) {
  .projects {
    grid-template-columns: 90rem 1fr;
  }
}
@media (min-width: 1920px) {
  .projects {
    grid-template-columns: 95rem 1fr;
  }
}
.projects__container {
  display: flex;
  gap: 3rem;
  grid-area: projects;
  margin: 1rem 0 10rem 0;
  overflow-x: auto;
  padding-bottom: 2rem;
}
@media (min-width: 768px) {
  .projects__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  }
}
@media (min-width: 1440px) {
  .projects__container {
    grid-template-columns: repeat(auto-fill, minmax(26rem, 1fr));
  }
}
.projects__container::-webkit-scrollbar {
  width: 12px;
}
.projects__container::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(24, 115, 240, 0.3);
  border-radius: 10px;
}
.projects__container::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(24, 115, 240, 0.5);
}
.projects__container__item {
  align-items: center;
  border: 0.2rem solid #1873f0;
  box-shadow: 0px 4px 15px rgba(59, 161, 197, 0.7);
  display: flex;
  font-style: italic;
  height: 23rem;
  justify-content: center;
  padding: 0 1rem 4rem 1rem;
  position: relative;
  transition: all 1s linear;
}
.projects__container__item__link-description {
  align-items: center;
  background-color: #1873f0;
  border: none;
  bottom: 0;
  color: white;
  display: flex;
  height: 4rem;
  font-size: 1.8rem;
  font-style: normal;
  justify-content: center;
  position: absolute;
  text-decoration: none;
  width: 50%;
  right: 0;
}
@media (min-width: 1440px) {
  .projects__container__item__link-description {
    font-size: 2.5rem;
  }
}
.projects__container__item__link-description:hover {
  background-color: #1459ba;
  cursor: pointer;
  text-decoration: underline;
}
.projects__container__item__link-description--wide {
  align-items: center;
  background-color: #1873f0;
  border: none;
  bottom: 0;
  color: white;
  display: flex;
  height: 4rem;
  font-size: 1.8rem;
  font-style: normal;
  justify-content: center;
  position: absolute;
  text-decoration: none;
  width: 50%;
  width: 100%;
}
@media (min-width: 1440px) {
  .projects__container__item__link-description--wide {
    font-size: 2.5rem;
  }
}
.projects__container__item__link-description--wide:hover {
  background-color: #1459ba;
  cursor: pointer;
  text-decoration: underline;
}
.projects__container__item__link-live {
  align-items: center;
  background-color: #1873f0;
  border: none;
  bottom: 0;
  color: white;
  display: flex;
  height: 4rem;
  font-size: 1.8rem;
  font-style: normal;
  justify-content: center;
  position: absolute;
  text-decoration: none;
  width: 50%;
  left: 0;
}
@media (min-width: 1440px) {
  .projects__container__item__link-live {
    font-size: 2.5rem;
  }
}
.projects__container__item__link-live:hover {
  background-color: #1459ba;
  cursor: pointer;
  text-decoration: underline;
}
.projects__container__item__title {
  color: #1873f0;
  font-size: 2.5rem;
  letter-spacing: 0.2rem;
  text-align: center;
  width: 20rem;
}
@media (min-width: 768px) {
  .projects__container__item__title {
    width: 100%;
  }
}
@media (min-width: 1440px) {
  .projects__container__item__title {
    font-size: 3.5rem;
    letter-spacing: 0.5rem;
  }
}
.projects__description {
  grid-area: description;
  line-height: 130%;
  margin-bottom: 2rem;
}
@media (min-width: 992px) {
  .projects__description {
    padding-right: 3rem;
  }
}
.projects__menu {
  display: flex;
  flex-wrap: wrap;
  grid-area: menu;
}
.projects__menu__button {
  background-color: #1873f0;
  border-radius: 10%;
  border: 2px solid white;
  color: white;
  padding: 1rem;
  margin: 0 1rem 1rem 0;
  box-shadow: 0px 4px 15px rgba(59, 161, 197, 0.7);
}
.projects__menu__button:hover {
  background-color: #1459ba;
  text-decoration: underline;
}
@media (min-width: 576px) {
  .projects__menu__button {
    margin: 0 2rem 1rem 0;
  }
}
.projects__menu__button:hover {
  cursor: pointer;
}
.projects__title {
  grid-area: title;
}

.carousel-control-next-icon, .carousel-control-prev-icon {
  height: 5rem;
  width: 5rem;
  position: absolute;
  bottom: 25rem;
}
@media (min-width: 576px) {
  .carousel-control-next-icon, .carousel-control-prev-icon {
    height: 7rem;
    width: 7rem;
    bottom: 31rem;
  }
}

.testimonials {
  margin-bottom: 10rem;
}
.testimonials__carousel {
  position: relative;
}
.testimonials__carousel__opinion {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 62rem;
  justify-content: end;
  margin: 0 0 10rem;
  padding: 0;
}
@media (min-width: 576px) {
  .testimonials__carousel__opinion {
    height: 71rem;
  }
}
@media (min-width: 768px) {
  .testimonials__carousel__opinion {
    height: 68rem;
  }
}
@media (min-width: 992px) {
  .testimonials__carousel__opinion {
    height: 62rem;
    padding: 0 1rem;
  }
}
@media (min-width: 1200px) {
  .testimonials__carousel__opinion {
    height: 68rem;
  }
}
@media (min-width: 1440px) {
  .testimonials__carousel__opinion {
    padding: 0 2rem;
  }
}
@media (min-width: 1920px) {
  .testimonials__carousel__opinion {
    margin: 0 10rem 10rem;
    padding: 0 10rem;
  }
}
.testimonials__carousel__opinion__img {
  border-radius: 50%;
  height: 20rem;
  width: 20rem;
  margin-bottom: 2.5rem;
}
@media (min-width: 576px) {
  .testimonials__carousel__opinion__img {
    height: 30rem;
    width: 30rem;
  }
}
.testimonials__carousel__opinion__job {
  font-size: 1.6rem;
  text-align: center;
}
@media (min-width: 576px) {
  .testimonials__carousel__opinion__job {
    font-size: 2.5rem;
  }
}
.testimonials__carousel__opinion__main {
  background-color: white;
  border: 2px solid #1873f0;
  border-radius: 4%;
  box-shadow: 0px 4px 15px rgba(59, 161, 197, 0.7);
  font-size: 1.9rem;
  line-height: 130%;
  margin-bottom: 1rem;
  max-width: 95rem;
  padding: 0.5rem;
}
@media (min-width: 576px) {
  .testimonials__carousel__opinion__main {
    font-size: 2.5rem;
  }
}
@media (min-width: 768px) {
  .testimonials__carousel__opinion__main {
    font-size: 2.5rem;
    padding: 2rem;
  }
}
@media (min-width: 992px) {
  .testimonials__carousel__opinion__main {
    font-size: 2.7rem;
  }
}
@media (min-width: 1200px) {
  .testimonials__carousel__opinion__main {
    font-size: 3rem;
  }
}
.testimonials__carousel__opinion__person {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}
@media (min-width: 576px) {
  .testimonials__carousel__opinion__person {
    font-size: 2.5rem;
  }
}
.testimonials__linkedin {
  font-size: 2.4rem;
  margin-bottom: 1rem;
}
@media (min-width: 576px) {
  .testimonials__linkedin {
    font-size: 3rem;
  }
}
.testimonials__linkedin a {
  color: #1873f0;
}
.testimonials__linkedin a:hover {
  color: #1459ba;
}

.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%231873f0'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%231873f0'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.carousel-indicators [data-bs-target] {
  background-color: #1873f0;
  height: 2rem;
  width: 7rem;
}

* {
  box-sizing: border-box;
  color: #495057;
  font-family: "Lato-Regular", sans-serif;
  font-size: inherit;
  padding: 0;
  margin: 0;
}

:root {
  font-size: 62.5%;
}

.hidden {
  display: none;
}

.my-visually-hidden {
  opacity: 0;
}

body {
  margin: 1rem;
  font-size: 2rem;
}
@media (min-width: 576px) {
  body {
    font-size: 2.5rem;
    margin: 2rem;
  }
}

h1,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

h2 {
  color: #1459ba;
  font-size: 3.6rem;
  letter-spacing: 0.5rem;
  margin-bottom: 2rem;
}
@media (min-width: 576px) {
  h2 {
    font-size: 4.5rem;
  }
}

li {
  list-style: none;
}/*# sourceMappingURL=main.css.map */